import java.util.*;
public class Solution8e {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextInt();
            long k = in.nextInt();
            String num = in.next();
            ArrayList <Long> a =new ArrayList();
            for(long i=0;i<=num.length()-k;i++)
            {
                a.add(Long.parseLong(num.substring((int)i,(int)(i+k))));
            }
            Collections.sort(a);
            long lrg=0;
            for(long i=0;i<a.size();i++)
            {
                if(largest(a.get((int)i))>lrg)
                {
                    lrg=largest(a.get((int)i));
                }
            }
            System.out.println(lrg);
        }
    }

    static long largest (long N)
    {
        long product=1;
        while(N!=0)
        {
            product=product*(N%10);
            N=N/10;
        }
        return product;
    }
}
