import java.util.Scanner;

public class Solution1e {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextLong();
            long sum = 0;
            long m3 = (n - 1) / 3;
            long m5 = (n - 1) / 5;
            long m15 = (n - 1) / 15;

            //formula
            sum = (3 * m3 * (m3 + 1) / 2) + (5 * m5 * (m5 + 1) / 2) - (15 * m15 * (m15 + 1) / 2);

            System.out.println(sum);
        }
    }
}
